СПРАВОЧНИК УСТРОЙСТВ CISCO PACKET TRACER 6.2
(полный каталог из 43 моделей)

В колонке `type` — значение, которое нужно писать в <device type="...">.
Колонка `model` — то, что попадает в <device model="..."> и в <TYPE model="...">
полного PT-XML. Колонка ИНТЕРФЕЙСЫ — имена портов, которые программа понимает
в <interface name="..."> (соответствуют последовательности <PORT> в реальном
шаблоне).

===============================================================================
МАРШРУТИЗАТОРЫ  (type="router")
===============================================================================

  model="1841"      Router  — FastEthernet0/0, FastEthernet0/1
                              (классика для лаб OSPF/RIP/статика)
  model="1941"      Router  — GigabitEthernet0/0, GigabitEthernet0/1
  model="2620XM"    Router  — FastEthernet0/0
  model="2621XM"    Router  — FastEthernet0/0, FastEthernet0/1
  model="2811"      Router  — FastEthernet0/0, FastEthernet0/1
  model="2901"      Router  — GigabitEthernet0/0, GigabitEthernet0/1
  model="2911"      Router  — GigabitEthernet0/0..0/2
  model="819HGW"    Router  — FastEthernet0..3, FastEthernet1, GigabitEthernet0,
                              Cellular0, Serial0, Vlan1
  model="Router-PT" Router  — FastEthernet0/0..0/1, Serial2/0, Serial3/0,
                              FastEthernet4/0..5/0  (универсальный)
  model="Router-PT-Empty"   — пустой шасси без модулей

★ По умолчанию для type="router" → "1841". Если задача — современный Gigabit, бери
2911. Если нужно много портов и Serial — Router-PT.

===============================================================================
КОММУТАТОРЫ  (type="switch")
===============================================================================

  model="2950-24"   Switch  — FastEthernet0/1..0/24
  model="2950T-24"  Switch  — FastEthernet0/1..0/24, GigabitEthernet0/1..0/2
  model="2960-24TT" Switch  — то же  ★ по умолчанию
  model="3560-24PS" MultiLayerSwitch — FastEthernet0/1..0/24, Gig0/1..0/2 (L3)
  model="Switch-PT"        Switch  — FastEthernet0/0..0/5  (универсальный)
  model="Switch-PT-Empty"          — пустой шасси

===============================================================================
ЗАЩИТНЫЙ ЭКРАН  (type="firewall")
===============================================================================

  model="5505"     ASA  — Ethernet0/0..0/7

===============================================================================
КОНЕЧНЫЕ УСТРОЙСТВА
===============================================================================

  type="pc"          model="PC-PT"               — FastEthernet0    ★
  type="laptop"      model="Laptop-PT"           — FastEthernet0
  type="server"      model="Server-PT"           — FastEthernet0    ★
                       (поддерживает services: dhcp, dns, http, ftp, tftp,
                        ntp, syslog, email)
  type="printer"     model="Printer-PT"          — FastEthernet0
  type="ip_phone"    model="7960"                — FastEthernet0/0,
                                                   PCFastEthernet0/1
  type="tv"          model="TV-PT"               — Coaxial0
  type="tablet"      model="TabletPC-PT"         — Bluetooth0, Wireless0
  type="smartphone"  model="SMARTPHONE-PT"       — Bluetooth0, Wireless0
  model="WiredEndDevice-PT"     — FastEthernet0
  model="WirelessEndDevice-PT"  — Wireless0
  model="Analog-Phone-PT"       — Modem0

===============================================================================
БЕСПРОВОДНЫЕ ТОЧКИ ДОСТУПА  (type="access_point")
===============================================================================

  model="AccessPoint-PT"    — Wireless0, Ethernet0/1/0   ★
  model="AccessPoint-PT-A"  — то же (стандарт A)
  model="AccessPoint-PT-N"  — то же (стандарт N)
  model="Linksys-WRT300N"   WirelessRouter — Internet, Ethernet1..4, Wireless

===============================================================================
ХАБЫ / МОСТЫ / ПОВТОРИТЕЛИ / СНИФФЕРЫ
===============================================================================

  type="hub"        model="Hub-PT"      — Port 0..Port 5  ★
  type="bridge"     model="Bridge-PT"   — Ethernet0, Ethernet1
  type="repeater"   model="Repeater-PT" — Ethernet0, Ethernet1
  type="sniffer"    model="Sniffer"     — Ethernet0, Ethernet1

===============================================================================
МОДЕМЫ / ОБЛАКА / WAN-устройства
===============================================================================

  type="cloud"  model="Cloud-PT"        — Modem0..1, Ethernet0..3, Coaxial0, Serial0
                model="Cloud-PT-Empty"  — пустое
  type="modem"  model="DSL-Modem-PT"    — Modem0, Ethernet1   ★
                model="Cable-Modem-PT"  — Coaxial0, Ethernet1
  type="voip"   model="Home-VoIP-PT"    — Modem0, Ethernet1
  model="Cell-Tower"               — Coaxial0, Air
  model="CoAxialSplitter-PT"       — Coaxial0..2
  model="Central-Office-Server"    — Modem0, Coaxial0..2, FastEthernet0..3

===============================================================================
ТИПЫ КАБЕЛЕЙ (для <link type="...">)
===============================================================================

  copper     — прямой медный (eStraightThrough). По умолчанию.
               Использовать: switch↔router, switch↔PC, AP↔switch.
  crossover  — медный кросс-овер (eCrossOver). Между одинаковыми устройствами:
               router↔router, PC↔PC, иногда switch↔switch.
  serial     — последовательный (eSerial / eStraightThrough). Только Serial-порты.
  fiber      — оптика (eFiber / eStraightThrough). Для Gigabit-портов с SFP.
  coaxial    — коаксиал (eCoaxial). Для Cable-Modem ↔ Cloud, TV.
  phone      — телефонный (ePhone). Для Analog-Phone ↔ Home-VoIP.

===============================================================================
ТИПОВЫЕ RUNNINGCONFIG-БЛОКИ
===============================================================================

Hostname + интерфейс + OSPF:
  hostname R1
  interface FastEthernet0/0
   ip address 10.0.0.1 255.255.255.0
   no shutdown
  router ospf 1
   network 10.0.0.0 0.0.0.255 area 0

Статический маршрут:
  ip route 172.16.1.0 255.255.255.0 192.168.10.2

VLAN + access-порт:
  vlan 10
   name staff
  interface FastEthernet0/1
   switchport mode access
   switchport access vlan 10

DHCP-pool на роутере:
  ip dhcp excluded-address 10.0.0.1 10.0.0.9
  ip dhcp pool LAN
   network 10.0.0.0 255.255.255.0
   default-router 10.0.0.1
   dns-server 8.8.8.8
