СПРАВОЧНИК УСТРОЙСТВ CISCO PACKET TRACER 6.2
(извлечён из black.xml и примеров ЛР1–ЛР17)

Поля:
  TYPE      — значение текста в <TYPE model="...">ТЕКСТ</TYPE>
  model     — значение атрибута model="..."
  ИНТЕРФЕЙСЫ — стандартный набор портов, доступный в модели «из коробки»
  type (для simplified) — какое значение писать в <device type="...">

===============================================================================
МАРШРУТИЗАТОРЫ  (type="router")
===============================================================================

  model="1841"       Router  — 2×FastEthernet0/0-0/1, 2×Serial0/0/0-0/0/1
                               [по умолчанию без ISR-модулей]
                               Популярная модель для лаб OSPF/RIP.
  model="1941"       Router  — 2×GigabitEthernet0/0-0/1, 2×Serial
  model="2620XM"     Router  — 1×FastEthernet0/0, 2×Serial, 1×AUX
  model="2621XM"     Router  — 2×FastEthernet0/0-0/1, 2×Serial
  model="2811"       Router  — 2×FastEthernet0/0-0/1, 4×HWIC-слота
  model="2901"       Router  — 2×GigabitEthernet0/0-0/1, 4×HWIC-слота
  model="2911"       Router  — 3×GigabitEthernet0/0-0/2, 4×HWIC-слота
  model="819HGW"     Router  — домашний GW
  model="Router-PT"         Router  — обобщённый PT-роутер (все порты)
  model="Router-PT-Empty"   Router  — пустой, все слоты свободны

Рекомендация: если пользователь не уточняет модель — используй 1841
(для классики OSPF/RIP/статика) либо 2911 (для Gigabit + современной
конфигурации).

Интерфейсы, которые разрешено назначать в <interface name="...">:
  FastEthernet0/0, FastEthernet0/1, GigabitEthernet0/0, GigabitEthernet0/1,
  GigabitEthernet0/2, Serial0/0/0, Serial0/0/1, Serial0/1/0, Serial0/2/0

===============================================================================
КОММУТАТОРЫ  (type="switch")
===============================================================================

  model="2950-24"    Switch  — 24×FastEthernet0/1..0/24
  model="2950T-24"   Switch  — 24×FastEthernet + 2×Gigabit
  model="2960-24TT"  Switch  — 24×FastEthernet0/1..0/24 + 2×Gigabit
                               ★ рекомендуется по умолчанию
  model="3560-24PS"  Switch  — L3-switch, 24×FastEthernet + 2×Gigabit
  model="Switch-PT"         Switch  — обобщённый
  model="Switch-PT-Empty"   Switch  — пустой

Интерфейсы: FastEthernet0/1 .. FastEthernet0/24,
            GigabitEthernet0/1, GigabitEthernet0/2,
            Vlan1 (виртуальный управляющий).

===============================================================================
КОНЕЧНЫЕ УСТРОЙСТВА
===============================================================================

  model="PC-PT"      Pc        type="pc"      — 1×FastEthernet0
  model="Laptop-PT"  Laptop    type="laptop"  — 1×FastEthernet0, 1×Wireless0
  model="Server-PT"  Server    type="server"  — 1×FastEthernet0
  model="Printer-PT" Printer   type="printer" — 1×FastEthernet0
  model="7960"       IP Phone  type="ip_phone"— 1×FastEthernet0 + 1×PC-port

Интерфейс у них один: FastEthernet0 (без "/"!).

===============================================================================
БЕСПРОВОДНЫЕ / ПРОЧИЕ
===============================================================================

  model="AccessPoint-PT"   AccessPoint  type="access_point"
       — 1×Ethernet0/1/0, 1×Wireless (радио)

  model="WirelessRouter"   WirelessRouter  type="router"
       — 1×Internet (Ethernet), 4×Ethernet, 1×Wireless

  model="Hub-PT"           Hub       type="hub"    — 10×порт
  model="Bridge-PT"        Bridge    type="hub"    — 2×порт
  model="Cloud-PT"         Cloud     type="cloud"  — абстрактное WAN-облако
  model="DSL-Modem-PT"     DSLModem  type="cloud"
  model="Cable-Modem-PT"   CableModem type="cloud"

===============================================================================
ТИПЫ КАБЕЛЕЙ (для <link type="...">)
===============================================================================

  copper     — прямой медный (straight-through). По умолчанию.
               Использовать между: switch↔router, switch↔PC, AP↔switch.
  crossover  — медный кросс-овер. Использовать между: router↔router,
               PC↔PC, switch↔switch (некоторые пары).
  serial     — последовательный (T1/V.35). Только на Serial-портах.
  fiber      — оптика, для Gigabit-портов с оптическими модулями.

В PT-XML это разворачивается так:
  copper     → <TYPE>eCopper</TYPE>   <CABLE><TYPE>eStraightThrough</TYPE>
  crossover  → <TYPE>eCopper</TYPE>   <CABLE><TYPE>eCrossOver</TYPE>
  serial     → <TYPE>eSerial</TYPE>   <CABLE><TYPE>eStraightThrough</TYPE>
  fiber      → <TYPE>eFiber</TYPE>    <CABLE><TYPE>eStraightThrough</TYPE>

===============================================================================
ТИПОВЫЕ RUNNINGCONFIG-БЛОКИ (подсказки для <config>)
===============================================================================

Hostname + интерфейс + OSPF:
  hostname R1
  interface FastEthernet0/0
   ip address 10.0.0.1 255.255.255.0
   no shutdown
  !
  router ospf 1
   log-adjacency-changes
   network 10.0.0.0 0.0.0.255 area 0

Статический маршрут:
  ip route 172.16.1.0 255.255.255.0 192.168.10.2
  ip route 0.0.0.0 0.0.0.0 192.168.10.2

VLAN + access-порт:
  vlan 10
   name staff
  !
  interface FastEthernet0/1
   switchport mode access
   switchport access vlan 10

Trunk:
  interface GigabitEthernet0/1
   switchport mode trunk
   switchport trunk allowed vlan 10,20,99

DHCP-pool на роутере:
  ip dhcp excluded-address 10.0.0.1 10.0.0.9
  ip dhcp pool LAN
   network 10.0.0.0 255.255.255.0
   default-router 10.0.0.1
   dns-server 8.8.8.8

NAT overload:
  ip nat inside source list 1 interface FastEthernet0/1 overload
  access-list 1 permit 10.0.0.0 0.0.0.255
  interface FastEthernet0/0
   ip nat inside
  interface FastEthernet0/1
   ip nat outside
